language: php

php: [5.3, 5.4, 5.5, hhvm]

matrix:
  allow_failures:
    - php: hhvm
  fast_finish: true
  exclude:
    - php: hhvm
      env: CRAWLER_VERSION='2.3.*'
    - php: hhvm
      env: CRAWLER_VERSION='2.5.*@dev'

env:
  - CRAWLER_VERSION='2.3.*'
  - CRAWLER_VERSION='2.4.*'
  - CRAWLER_VERSION='2.5.*@dev'

before_script:
  - export WEB_FIXTURES_HOST=http://localhost
  - export WEB_FIXTURES_BROWSER=firefox

  - sh -e /etc/init.d/xvfb start
  - export DISPLAY=:99.0
  - sleep 4

  - curl http://selenium.googlecode.com/files/selenium-server-standalone-2.37.0.jar > selenium.jar
  - sudo ln -s /usr/lib/firefox/firefox /usr/lib/firefox/firefox-bin
  - PATH=$PATH:/usr/lib/firefox java -jar selenium.jar > /dev/null &
  - sleep 4

  - composer require --no-update symfony/dom-crawler=$CRAWLER_VERSION
  - composer install --dev --prefer-source

  - sudo apt-get update > /dev/null
  - sudo apt-get install -y --force-yes apache2 libapache2-mod-php5 > /dev/null
  - sudo sed -i -e "s,/var/www,$(pwd)/vendor/behat/mink/tests/Behat/Mink/Driver/web-fixtures,g" /etc/apache2/sites-available/default
  - sudo /etc/init.d/apache2 restart

script: phpunit -v
